# pull official base image
FROM node:13.12.0-alpine

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install --silent
RUN npm install react-scripts@3.4.1 -g --silent

# add app
COPY . ./

#can be changed with the -e parameter on docker run
ENV REACT_APP_BASE_ROUTE http://sunshineforthies.herokuapp.com/api/weather

# start app
CMD ["npm", "start"]